<?php
session_start();
?>


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Aug 30 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style5.css">
    <title>login</title>
 
  
  <script src="js/fontawesome-all.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  
  
   <link href="assets2/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets2/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets2/css/style.css" rel="stylesheet">
<link href="assets2/img/favicon.png" rel="icon">
  <link href="assets2/img/apple-touch-icon.png" rel="apple-touch-icon">
  
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="sb-admin-2.min.css" rel="stylesheet">
  
<style>
.ho{

	margin-left:400px;
	margin-top:-80px;
    
}
.hi{
	
	position:absolute;
	margin-left:600px;
	
}
.im{
width: 300px;
height:150px;

position:absolute;
	margin-top:10px;

}

.imm{

position:absolute;
	
	margin-top:10px;

}
body
{

    background-color: rgb(60, 109, 138);
}

.skills2{
   width: 1000px;
    margin: 0 auto;
    background-color: #FFFFFF;
    padding-top:100px;
    padding-bottom: 100px;
margin-top:110px;

  border: 1px solid black;
  border-radius: 0.4rem;
 height: 20px;
  
}
.h1{

	position:absolute;
	margin-left:870px;
	margin-top:90px;
        color:#ffffff
}
.h2{

	position:absolute;
	margin-left:840px;
	margin-top:130px;
        color:#ffffff
}

@media (max-width: 550px) {
.h1{

	position:absolute;
	margin-left:70px;
	margin-top:90px;
        color:#ffffff
}
.h2{

	position:absolute;
	margin-left:30px;
	margin-top:120px;
        color:#ffffff
}



.ho{

	margin-left:170px;
	margin-top:-50px;
	 font-size: 14px;
    
}

.hi{
	margin-left:100px;
	position:absolute;
	 font-size: 10px;
	margin-top:75px;
}

#hh
{
margin-left:10px;
    color:white;
	font-size: 16px;
	 padding-right:10px;
}
.im{
 width: 150px;
height:150px;

position:absolute;
	margin-top:10px;

}

.skills2{
   width: 250px;
    margin: 0 auto;
    background-color: #FFFFFF;
    padding-top:100px;
    padding-bottom: 100px;
margin-top:110px;
margin-left:10px;
  border: 1px solid black;
  border-radius: 0.4rem;
 height: 20px;
  
}}
#hh
{

    color:white;
}
#hj
{
margin-left:950px;
	margin-top:-80px;
    color: grey;
}
#bt
{
border: 1px solid black;
  border-radius: 1.4rem;
   background-color:green;
}
#y{

	position:absolute;
	margin-left:20px;
	margin-top:-80px;
        color:#ffffff
		border: 1px solid black;
  border-radius: 0.4rem;
}



#ar
{
border: 1px solid black;
  border-radius: 1.4rem;
   background-color:#fff;
   width:130px;
 text-align: center;
}
</style>

</head>

<body>


  <h2 class="h1">حـــــياكم</h2>
	   <h2 class="h2">HAYAAKUM</h2>
	 <br><br><br>
	     
	   
	   
	   
        
          

            <div class="profile">
                   
                    
                   
                    <div class="profile-content">
                      
					<center><img src="r1.png" align="left"  alt="" class="imm" width="80" height="80">
					</center>
					</div>
            </div>
          
		  <div class="skill">
		  <br> <br> <br> <br>
 <center><h4 id="hh">"Hayaakum" is an All app that was created to ease any
<br> difficulty that might be faced by the visitors of Almadinah almonawrah </h4>
 <br><br><br><br><br><br>
 
  </center>

           <a href="hotel.html"> <div class="skills2">
            
         
         
            <div class="row">
				<img src="u1.jpg" id="y"  alt="" class="im">
					
                <h1 class="ho" ><b>Hotel</b> </h1>
				<h5 class="hi" ><b>Of Almadinah almonawrah </b></h5>
				
	 <br>		
	 <h6 id="hj">•<h6>
	 
	  <h6 id="hj">•<h6>
	  <h6 id="hj">•<h6>
		</div></div></a>
		
		 <a href="Restaurants.html"> 
		<div class="skills2">
            
       
         
            <div class="row">
				<img src="y2.jfif" id="y"  alt="" class="im" >
					
                <h1 class="ho" ><b>Restaurants </b></h1>
				<h5 class="hi" ><b>Of Almadinah almonawrah</b> </h5>
				
	<br>		
	 <h6 id="hj">•<h6>
	 
	  <h6 id="hj">•<h6>
	  <h6 id="hj">•<h6>
		</div></div></a>
		
		<a href="tourism.html"> 
		<div class="skills2">
            
         
         
            <div class="row">
				<img src="y3.jfif" id="y"  alt="" class="im">
					
                <h1 class="ho" ><b>tourism </b></h1>
				<h5 class="hi" ><b>Of Almadinah almonawrah</b> </h5>
		<br>		
	 <h6 id="hj">•<h6>
	 
	  <h6 id="hj">•<h6>
	  <h6 id="hj">•<h6>
		</div></div>
</a>

		
                    
			  
            </div>

           

        </div>

 <br>
 </div>
            

           

        </div>

  <!-- ======= Header ======= -->
  <!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <!-- End Sidebar-->




































  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>